# todo-ddd

./: .gitignore  README.md
backend/: Todos.sln
backend/Todos.Api/: Program.cs  TodoDTO.cs  Todos.Api.csproj  Todos.sln  appsettings.json  db.json
backend/Todos.Api/Controllers/: TodosController.cs
backend/Todos.Api/Properties/: launchSettings.json
backend/Todos.Application/: ConfigureServices.cs  Todos.Application.csproj
backend/Todos.Application/Common/: IDBContext.cs
backend/Todos.Application/Common/Mappings/: IMapFrom.cs
backend/Todos.Application/DTOs/: TodoDTO.cs  TodoDto.cs
backend/Todos.Application/Managers/: ITodosManager.cs  TodosManager.cs
backend/Todos.Application/MappingProfiles/: DTOsMapper.cs  EntitiesMapper.cs
backend/Todos.Application/Models/: FiltersEnum.cs  Todo.cs  TodoStatusEnum.cs
backend/Todos.Application/Repositories/: ITodosRepository.cs
backend/Todos.Application/Services/: ITodoService.cs  TodoService.cs
backend/Todos.Domain/: Todos.Domain.csproj
backend/Todos.Domain/Entitties/: BaseEntity.cs  Todo.cs
backend/Todos.Infrastructure/: ConfigureServices.cs  Todos.Infrastructure.csproj
backend/Todos.Infrastructure/Persistence/: DBContext.cs  IAdapter.cs  JsonAdapter.cs  db.json
backend/Todos.Infrastructure/Repositories/: TodosRepository.cs
frontend/todo-ui/: package-lock.json  package.json  tsconfig.json
frontend/todo-ui/src/: main.tsx  router.tsx
frontend/todo-ui/src/core/common/: apiRepository.ts  index.ts  mapper.ts
frontend/todo-ui/src/core/config/: apiClient.ts  index.ts  theme.ts
frontend/todo-ui/src/core/layouts/: Layout.tsx  index.ts
frontend/todo-ui/src/core/layouts/components/: ColorModeSwitch.tsx  Navbar.tsx
frontend/todo-ui/src/core/providers/: index.ts  queryClientProvider.tsx
frontend/todo-ui/src/core/repositories/: index.ts
frontend/todo-ui/src/core/utils/: index.ts
frontend/todo-ui/src/modules/todos/: TodosModule.tsx  index.ts
frontend/todo-ui/src/modules/todos/@types/: index.d.ts
frontend/todo-ui/src/modules/todos/Providers/: index.ts  ioc.ts
frontend/todo-ui/src/modules/todos/application/mappers/: addTodoMapper.ts  index.ts  newTodoMapper.ts  todoMapper.ts
frontend/todo-ui/src/modules/todos/application/models/: addTodo.ts  index.ts  todo.ts  updateTodo.ts
frontend/todo-ui/src/modules/todos/application/repositories/: todosRepository.ts
frontend/todo-ui/src/modules/todos/application/store/: index.ts  state.ts  useQueryFiltersStore.ts
frontend/todo-ui/src/modules/todos/data/: apiRepository.ts  index.ts  todosApiRepository.ts
frontend/todo-ui/src/modules/todos/data/dtos/: todo.ts
frontend/todo-ui/src/modules/todos/domain/@types/: index.d.ts
frontend/todo-ui/src/modules/todos/domain/dtos/: addTodo.ts  index.ts  todo.ts  updateTodo.ts
frontend/todo-ui/src/modules/todos/domain/enums/: index.ts
frontend/todo-ui/src/modules/todos/domain/repositories/: index.ts  todosRepository.ts
frontend/todo-ui/src/modules/todos/domain/utils/: dueDateUtils.ts  index.ts
frontend/todo-ui/src/modules/todos/presentation/: Todos.tsx  TodosContainer.tsx
frontend/todo-ui/src/modules/todos/useCases/: TodosContainer.tsx  index.ts
frontend/todo-ui/src/modules/todos/useCases/AddTodo/: AddTodo.tsx  AddTodoDto.ts  index.ts  useAddTodo.ts  useAddTodo.tsx
frontend/todo-ui/src/modules/todos/useCases/CompleteTodo/: CompleteTodo.tsx  index.ts  useCompleteTodo.ts
frontend/todo-ui/src/modules/todos/useCases/DeleteTodo/: DeleteTodo.tsx  index.ts  useDeleteTodo.ts
frontend/todo-ui/src/modules/todos/useCases/ListTodos/: index.ts  useListTodos.ts
frontend/todo-ui/src/pages/: HomePage.tsx  index.ts
frontend/todo-ui/src/pages/ErrorPage/: ErrorPage.tsx
(+18 files in other folders)
